body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #2b2b2b; 
    color: #e2e2e2; 
    animation: fadeIn 2s ease-in-out;
}

nav {
    background-color: #4a47a3; 
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 15px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ff8a00;
    color: #fff;
    border-radius: 5px;
}

header {
    background-color: #4a47a3;
    color: white;
    padding: 30px 0;
    text-align: center;
    animation: slideDown 1s ease-out;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.5em;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #333333;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    animation: fadeInUp 1.5s ease-out;
}

h2 {
    color: #ff8a00;
    font-size: 2em;
    margin-top: 20px;
}

.section {
    margin-bottom: 30px;
}

.section img {
    width: 100%;
    max-width: 600px;
    margin-top: 15px;
    border-radius: 8px;
}

.section p {
    font-size: 1.1em;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #4a47a3;
    color: white;
    margin-top: 20px;
}

.link-button {
    color: #4a47a3;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #4a47a3;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.link-button:hover {
    background-color: #4a47a3;
    color: white;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideDown {
    0% { transform: translateY(-100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}